('C:\\Users\\jails\\projetopython\\YoutubeDown\\build\\youtubedown\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jails\\projetopython\\YoutubeDown\\build\\youtubedown\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jails\\projetopython\\YoutubeDown\\build\\youtubedown\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\jails\\projetopython\\YoutubeDown\\build\\youtubedown\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\jails\\projetopython\\YoutubeDown\\build\\youtubedown\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\jails\\projetopython\\YoutubeDown\\build\\youtubedown\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('youtubedown',
   'C:\\Users\\jails\\projetopython\\YoutubeDown\\youtubedown.py',
   'PYSOURCE'),
  ('youtubedown.exe.manifest',
   'C:\\Users\\jails\\projetopython\\YoutubeDown\\build\\youtubedown\\youtubedown.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
